{
  "name": "Gira-Pets",
  "short_name": "Gira-Pets",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "package_name": "app.netlify.gira_pets.twa",
  "display": "standalone",
  "scope": "https://gira-pets.netlify.app/",
  "start_url": "https://gira-pets.netlify.app/",
  "icons": [
    {
      "src": "assets/icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "description": "Um projeto de adoção de animais. Ajudando você a encontrar o seu melhor amigo!",
  "categories": [
    "social",
    "utilities"
  ],
  "orientation": "natural",
  "lang": "pt",
  "relation": ["delegate_permission/common.handle_all_urls"],
      "target": {
        "namespace": "android_app",
        "package_name": "gira-pets.netlify.app",
        "sha256_cert_fingerprints": ["BD:6C:CA:E8:42:6A:D4:A1:F1:93:52:7C:74:62:98:C5:E6:5F:D5:3C:BB:D8:12:1B:05:31:4F:EC:87:6B:F0:CE"]
      }
}
